# HoraDoLixoAPI

./: Dockerfile  HoraDoLixo.csproj  HoraDoLixo.sln  Program.cs  README.md  appsettings.json
Controllers/: ProgamacaoColetaComumController.cs  ProgramacaoColetaSeletivaController.cs  UsuarioController.cs  ZonaColetaComumController.cs  ZonaColetaSeletivaController.cs
Data/: HoraDoLixoDbContext.cs
Dto/: InformacoesColetaDto.cs  LoginDto.cs  ProgramacaoDto.cs  UsuarioCreateDto.cs  UsuarioUpdateDto.cs  ZonaColetaInfoDto.cs
Model/: ProgramacaoColetaComum.cs  ProgramacaoColetaSeletiva.cs  Usuario.cs  ZonaColetaComum.cs  ZonaColetaSeletiva.cs
Properties/: launchSettings.json
Service/: AlertaColetaWorker.cs  EmailService.cs  MockGeocodingService.cs  ProgramacaoColetaComumService.cs  ProgramacaoColetaSeletivaService.cs  UsuarioService.cs  ZonaColetaComumService.cs  ZonaColetaSeletivaService.cs
ServiceInterface/: IEmailService.cs  IGeocodingService.cs  IProgramacaoColetaComumService.cs  IProgramacaoColetaSeletivaService.cs  IUsuarioService.cs  IZonaColetaComumService.cs  IZonaColetaSeletivaService.cs
